.headerAsociacion {
    min-height: 25rem;
    width: 100%;
    background-image: url('/img/asociacion/pistapadel.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.info {
    display: flex;
    margin-top: 2rem;
    display: flex;
    flex-direction: row; /* Initial layout: row */
    margin-top: 2rem;
}

.titulo {
    text-align: center;
    color: #618c03;
}

.historia {
    margin-top: 3rem;
    margin-left: 3rem;
}

.historia2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.historia2 h3 {
    color: #618c03;
}

.historia2 p {
    margin-top: 0.5rem;
}

.container {
    width: 100%;
    display: flex;
    max-width: 2000px;
}

.card {
    width: 90%;
    height: 63rem;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: #7B8DA6; 
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 40rem;
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p {
    padding-top: 1rem;
    line-height: 1.5;
    color: #081526;
}

.card .contenido h5 {
    font-weight: 400px;
    margin: bottom 15px; ;
}

.s2 {
    background-color: #b3d92b;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    min-height: 5rem;

}

.llamada {
    background-color: #b3d92b;
    padding: 2px;
    text-align: center;
}

button {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    outline: none;
    cursor: pointer;
    border-radius: 3rem;
    border: 0.16rem solid #081526;
    font-size: 2rem;
    background-color: transparent;
    transition: 0.5s;
}
button a {
    color:#081526;

}
button:hover {
    padding-left: 3rem;
    padding-right: 3rem;
    border: 0.16rem solid #081526;
    font-size: 2rem;
    background-color: #f5f8fc;
    transition: 0.5s;
}

/* .rrss {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    min-height: 12rem;
    color: #7B8DA6;
    text-decoration: none;
    font-size: xx-large;
} */

/*    Codigo pag en tablet   */

@media (max-width:960px) {
    .texto {width: 100%;}
    main {background-color: white;}
    .info {flex-direction: column;
        width: 100%;
    }
    .slide {
        width: 100%;
        margin-left: 1.5rem;
    }
    .historia {
        width: 100%;
        margin-left: 0;
    }

    .container {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .card {
        height: auto;
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
        cursor: default;
        transition: all 400ms ease;
    }

    .card:hover {
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
        transform: translateY(-3%);
    }
}

/*  Codigo pagina en smartphone   */

@media (max-width:480px) { 
    .texto {width: 100%;} 
    main {background-color: white;}
    .info {flex-direction: column;
    width: 100%;
    }

    .container {
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }

    .card {
        height: auto;
    }
}